spring.datasource.url=jdbc:mysql://localhost:3306/accountServicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345612

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8087

